<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".user_fragments.FavoriteFragment">

    <!-- Favorite Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"/>

    <!-- Favorite Section with placeholder -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/recycler_bg"/>

        <TextView
            android:id="@+id/favEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No favorites yet"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

    <!-- Edited Logos Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edited Logos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

    <!-- Edited Logos Section with placeholder -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/changedRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recycler_bg"/>

        <TextView
            android:id="@+id/changedEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No edited logos yet"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>